# 服务器基本配置
;[master]
#后台监听端口走内网
wolfkill_addr=127.0.0.1
wolfkill_port=21853

# database配置
;[database]
wolfkill_db_type=postgres
wolfkill_db_addr=101.132.42.166
wolfkill_db_port=5432
wolfkill_db_name=wolfkill
wolfkill_db_username=postgres
wolfkill_db_password=123456
